# pms

./: pom.xml
pms-client/: .project  pom.xml
pms-client/src/main/java/com/lihm/pms/system/controller/: LoginController.java
pms-client/src/main/resources/: jdbc.properties  log4j.properties
pms-client/src/main/webapp/WEB-INF/: web.xml
pms-client/src/main/webapp/WEB-INF/views/: welcome.jsp
pms-commons/: .project
pms-commons/src/main/java/com/lihm/pms/system/util/: Result.java
pms-commons/src/test/java/org/pms/commons/: AppTest.java
pms-dao/: .project  pom.xml
pms-dao/src/main/java/com/lihm/pms/system/mapper/user/: AdminInfoMapper.java
pms-dao/src/main/resources/mapper/user/: adminInfoMapper.xml
pms-dao/src/test/java/org/pms/dao/: AppTest.java
pms-domain/: .project  pom.xml
pms-domain/src/main/java/com/lihm/pms/system/domain/: AbstractEntity.java
pms-domain/src/main/java/com/lihm/pms/system/domain/user/: AdminInfo.java
pms-domain/src/main/java/com/lihm/pms/system/vo/: AbstractEntityVo.java
pms-domain/src/main/java/com/lihm/pms/system/vo/user/: AdminVo.java
pms-domain/src/test/java/org/pms/domain/: AppTest.java
pms-service/: .project
pms-service/src/main/java/com/lihm/pms/system/service/adminManager/: AdminManagerService.java
pms-service/src/main/java/com/lihm/pms/system/service/adminManager/impl/: AdminManagerServiceImpl.java
pms-service/src/test/java/org/pms/service/: AppTest.java
