driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/pms
url=jdbc:mysql://172.28.250.5:3306/smpdb

#username=root  
#password=123456  
username=smp
password=smp
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1 
#定义最长等待时间
maxWait=60000